<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Duncan Fogg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

  </head>
  <body>
    <section class="intro">
      <h1>Duncan Fogg</h1>
      <h3>Exploring innovative creative thinking with human centered design at the forefont</h3>
      <a href="#about">learn more</a>
      <img class="squares" src="./assets/squares.svg"></img>
    </section>

    <section class="about" id="about">
      <h2>Ideas for humans.</h2>
      <p>This is some copy. About me I am Duncan Fogglet and I like to think about all sorts of things. Anticipate what consumers cannot articulate or have not yet imagined. I want to come up with step change ideas that delight consumers.</p>
    </section>

    <section class="process">
      <h2>The process.</h2>

      <div class="process-item">
        <img src="./assets/circle1.svg"></img>
        <div class="process-item-text">
          <h3>Inspiration</h3>
          <span>some copy</span>
        </div>
      </div>

      <div class="process-item">
        <img src="./assets/circle2.svg"></img>
        <div class="process-item-text">
          <h3>Idea</h3>
          <span>some copy</span>
        </div>
      </div>

      <div class="process-item">
        <img src="./assets/circle3.svg"></img>
        <div class="process-item-text">
          <h3>Implementation</h3>
          <span>some copy</span>
        </div>
      </div>

    </section>

    <section class="ideas-container">
      <div class="idea" id="idea1">
        <h2>Idea one</h2>
        <img src="./assets/triangles.svg" alt="">
        <p>subheading information about this idea</p>
      </div>

      <div id="idea1-large" class="display-none idea-lrg-container">
        <img id="cross" src="./assets/cross.svg">
        <div class="idea-col">
          <h2>inspiration</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
        <div class="idea-col">
          <h2>idea</h2>
          <p class="bg">this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better.</p>
        </div>
        <div class="idea-col">
          <h2>implementation</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
      </div>

      <div class="idea" id="idea2">
        <h2>Idea two</h2>
        <img src="./assets/triangles.svg" alt="">
        <p>subheading information about this idea</p>
      </div>
      <div id="idea2-large" class="display-none idea-lrg-container">
        <img id="cross2" src="./assets/cross.svg">
        <div class="idea-col">
          <h2>inspiration</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
        <div class="idea-col">
          <h2>idea</h2>
          <p class="bg">this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better.</p>
        </div>
        <div class="idea-col">
          <h2>implementation</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
      </div>

      <div class="idea" id="idea3">
        <h2>Idea three</h2>
        <img src="./assets/triangles.svg" alt="">
        <p>subheading information about this idea</p>
      </div>
      <div id="idea3-large" class="display-none idea-lrg-container">
        <img id="cross3" src="./assets/cross.svg">
        <div class="idea-col">
          <h2>inspiration</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
        <div class="idea-col">
          <h2>idea</h2>
          <p class="bg">this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better.</p>
        </div>
        <div class="idea-col">
          <h2>implementation</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
      </div>

      <div class="idea" id="idea4">
        <h2>Idea four</h2>
        <img src="./assets/triangles.svg" alt="">
        <p>subheading information about this idea</p>
      </div>
      <div id="idea4-large" class="display-none idea-lrg-container">
        <img id="cross4" src="./assets/cross.svg">
        <div class="idea-col">
          <h2>inspiration</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
        <div class="idea-col">
          <h2>idea</h2>
          <p class="bg">this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better. this is some text about the inspiration for this idea. But then there is this other information which is quite a lot better.</p>
        </div>
        <div class="idea-col">
          <h2>implementation</h2>
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>Let's talk.</h2>
      <p>DUNCANFOGG</br>@gmail</br>.com</p>
      <div class="footer">
        <i class="fab fa-linkedin-in"></i>
        <a href="https://www.linkedin.com/in/duncan-fogg-3961267a/" target="_blank">linkedIn</a>
      </div>
    </section>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
